[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Partição maior para Flash (sem OTA)
board_build.partitions = huge_app.csv

lib_deps =
    rweather/Crypto@^0.4.0
    lvgl/lvgl@^9.4.0
    h2zero/NimBLE-Arduino@^1.4.0
    bodmer/TFT_eSPI@^2.5.43

build_flags =
    ; --- TFT_eSPI Configuration ---
    -D USER_SETUP_LOADED=1
    -D ST7789_DRIVER=1
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=280
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=5
    -D TFT_DC=2
    -D TFT_RST=4
    -D LOAD_GLCD=1
    -D LOAD_FONT2=1
    -D LOAD_FONT4=1
    -D LOAD_FONT6=1
    -D LOAD_FONT7=1
    -D LOAD_FONT8=1
    -D LOAD_GFXFF=1
    -D SMOOTH_FONT=1
    -D SPI_FREQUENCY=40000000
    -D SPI_READ_FREQUENCY=20000000
    
    ; --- Otimizações de memória ---
    -Os
    -D CONFIG_BT_NIMBLE_LOG_LEVEL=0
    -D CONFIG_NIMBLE_CPP_LOG_LEVEL=0
    -D CONFIG_BT_NIMBLE_ROLE_CENTRAL_DISABLED
    -D CONFIG_BT_NIMBLE_ROLE_OBSERVER_DISABLED
    -D CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
    -D CORE_DEBUG_LEVEL=0
    
    ; --- LVGL Config ---
    -D LV_CONF_SKIP=1
    -D LV_USE_TFT_ESPI=1
    -D LV_TICK_PERIOD_MS=1
    -D LV_COLOR_DEPTH=16
    -D LV_USE_LOG=0
    -D LV_USE_ASSERT_NULL=0
    -D LV_USE_ASSERT_MALLOC=0
    -D LV_USE_ASSERT_STYLE=0
    -D LV_USE_ASSERT_MEM_INTEGRITY=0
    -D LV_USE_ASSERT_OBJ=0
    
    ; --- Fontes (apenas necessárias) ---
    -D LV_FONT_MONTSERRAT_10=1
    -D LV_FONT_MONTSERRAT_12=1
    -D LV_FONT_MONTSERRAT_14=1
    -D LV_FONT_MONTSERRAT_16=1
    -D LV_FONT_MONTSERRAT_20=0
    -D LV_FONT_MONTSERRAT_28=1
    
    ; --- Widgets (apenas usados) ---
    -D LV_USE_ARC=0
    -D LV_USE_LABEL=1
    -D LV_USE_LED=0
    -D LV_USE_TEXTAREA=1
    -D LV_USE_BTN=1
    -D LV_USE_BTNMATRIX=0
    -D LV_USE_LIST=0
    -D LV_USE_MENU=0
    -D LV_USE_MSGBOX=0
    -D LV_USE_KEYBOARD=0
    -D LV_USE_BAR=1
    
    ; --- Desabilitar extras não usados ---
    -D LV_USE_ANIMIMG=0
    -D LV_USE_CANVAS=0
    -D LV_USE_CHART=0
    -D LV_USE_CHECKBOX=0
    -D LV_USE_DROPDOWN=1
    -D LV_USE_IMAGE=0
    -D LV_USE_LINE=0
    -D LV_USE_ROLLER=0
    -D LV_USE_SCALE=0
    -D LV_USE_SLIDER=0
    -D LV_USE_SPAN=0
    -D LV_USE_SPINBOX=0
    -D LV_USE_SPINNER=0
    -D LV_USE_SWITCH=0
    -D LV_USE_TABLE=0
    -D LV_USE_TABVIEW=0
    -D LV_USE_TILEVIEW=0
    -D LV_USE_WIN=0
    -D LV_USE_CALENDAR=0
    -D LV_USE_FLEX=1
    -D LV_USE_GRID=0
    -D LV_USE_FS_STDIO=0
    -D LV_USE_FS_POSIX=0
    -D LV_USE_PNG=0
    -D LV_USE_BMP=0
    -D LV_USE_GIF=0
    -D LV_USE_QRCODE=0
    -D LV_USE_FREETYPE=0
    -D LV_USE_TINY_TTF=0
    -D LV_USE_SYSMON=0
    -D LV_USE_PROFILER=0
    -D LV_USE_IME_PINYIN=0
    -D LV_USE_FILE_EXPLORER=0
    -D LV_USE_BARCODE=0
    -D LV_USE_MONKEY=0
    -D LV_USE_GRIDNAV=0
    -D LV_USE_FRAGMENT=0
    -D LV_USE_IMGFONT=0
    -D LV_USE_OBSERVER=0
    -D LV_USE_SNAPSHOT=0